sonar.host.url=https://sonar.xiaoheiban.cn/
sonar.login=admin
sonar.password=blackboard
sonar.projectKey=zero
sonar.projectName=zero
sonar.sources=.
sonar.sources.inclusions=**/**.go
sonar.exclusions=**/*_test.go,**/vendor/**
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
sonar.sourceEncoding=UTF-8
sonar.go.tests.reportPaths=report.json
